<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Form Tag</h2>
    <form action="backend.php"> 
        <label for="name">Name</label>
        <div>
     <input type="text" name="MY Name"id="name"></div><br>
    <label for="Rollno."> RollNo.</label>
     <div> <input type="text" name="My RollNo." id="Rollno."></div><br>

    <div>
        date:<input type="date" name="MyDate">
        
    </div>
    <br>
    <div>
        Age:<input type="Number" name="My Age">
    </div>
    <div>
        Are You Eligible:<input type="checkbox">
    </div>
    <div>
        Gender: Male<input type="radio" name="MyGender"> Female<input type="radio" name="MyGender"> Other<input type="radio" name="MyGender">
        <div>
        <input type="submit" value="Submit now">
        

            <input type="reset" value="reset now">
            </div><br>
About Urself<textarea name="myText" cols="40" rows="5"></textarea><br>

    </div><br>

    <div>
        <form action="car">Car</form>
        <select name="maycar" id="car">
            <option value="Mg" >Morris</option>
            <option value="ind">Indica</option>
        </select>
    </div>
</form>
</body>
</html>